{
  "name": "farm-game",
  "version": "1.0.0",
  "description": "Фермерська гра для Telegram WebApp",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev-win": "start powershell -Command \"cd client && npm start\"",
    "dev-win2": "start powershell -Command \"cd server && npm run dev\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 